<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin - Douche Salon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainSupport.css">
</head>

<body>
    <style>
        nav {
            background-image: linear-gradient(to right, #707070, #4a4a4a, #000000) !important;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(37, 36, 36, 0)), url(bgadmin.jpg) !important;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        footer {
            align-items: center;
            justify-content: space-between;
            padding-top: 5px;
            padding-left: 2%;
            padding-right: 3%;
            background-image: linear-gradient(to right, #707070, #4a4a4a, #000000) !important;
            opacity: 0.8;
            height: 30px;
        }
    </style>
    <header>
        <div class="navigation">
            <nav>
                <h2 class="title"><img src="Titlenobg.png" alt="image" width="280"></image>
                </h2>
                <ul>
                    <li><a href="Admin Page.html">Schedule</a></li>
                    <li><a href="Admin Page Userdata.html">Userdata</a></li>
                    <div style="border: 1px solid rgb(255, 255, 255); border-radius: 5px;">
                        <li><a href="Admin Page Scheduling.html">Scheduling</a></li>
                    </div>
                    <li><a href="Admin Page Inventory.html">Inventory</a></li>
                </ul>
                <button id="logout" type="button" onclick="logoutUser();">Logout</button>
            </nav>
        </div>
    </header>
    <script>
        function getCookieValues(name) {
            const cookieString = decodeURIComponent(document.cookie);
            const cookies = cookieString.split('; ');

            for (const cookie of cookies) {
                const [cookieName, cookieValue] = cookie.split('=');
                if (cookieName === name) {
                    // Parse the JSON string back to an object
                    return JSON.parse(cookieValue);
                }
            }

            // Return null or handle if the cookie is not found
            return null;
        }

        function serveridentity() {
            //intrusive private sites
            const SessionKeyValue = getCookieValues('SessionKey');

            if (!SessionKeyValue || !SessionKeyValue._id) {
                window.location.href = 'LoginPage.html'
                // Handle the error, redirect the user, or perform other actions as needed
            } else {
                fetch(`/sessionKey/${SessionKeyValue._id}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            console.error('Error during fetch:', error);
                            window.location.href = 'LoginPage.html'
                        } else {
                            //logged user!!!
                            document.getElementById('logout').classList.remove('hidden');
                        }
                    })
                    .catch(error => {
                        console.error('Error during fetch:', error);
                        window.location.href = 'LoginPage.html'
                        document.getElementById('logout').classList.add('hidden');
                    });
            };
        }
        window.addEventListener('pageshow', function (event) {
            if (event.persisted) {//your trusty back button catcher
                serveridentity();
            }
        });
        serveridentity();
        setInterval(serveridentity, 300000);      // Example function to simulate user logout
        function logoutUser() {
            const cookieName = "SessionKey";
            document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            // Hide the profile and logout links
            document.getElementById('logout').classList.add('hidden');
            window.location.href = 'index.html'
        }


        let isRequestVisible = false;
        let isRespondVisible = false;

        function toggleVisibility(element) {
            const respondElement = document.getElementById('Respond');
            const requestElement = document.getElementById('Request');
            const element1 = document.getElementById('ongoingqueue');
            const element2 = document.getElementById('pendingqueue');


            if (element === 'Respond' && !isRespondVisible) {
                respondElement.classList.remove('hidden');
                requestElement.classList.add('hidden');
                element1.style.backgroundColor = 'gray';
                element2.style.backgroundColor = 'rgb(219, 219, 226)';
                isRespondVisible = true;
                isRequestVisible = false;
            } else if (element === 'Request' && !isRequestVisible) {
                requestElement.classList.remove('hidden');
                respondElement.classList.add('hidden');
                element1.style.backgroundColor = 'rgb(219, 219, 226)';
                element2.style.backgroundColor = 'gray';
                isRequestVisible = true;
                isRespondVisible = false;
            }
        }
    </script>

    <body>
        <div class="containerHeader">
            <button id="pendingqueue" style="background: gray;" class="togglebutton"
                onclick="toggleVisibility('Request');">Stylist Availability</button>
            <button id="ongoingqueue" class="togglebutton" onclick="toggleVisibility('Respond');">Manual Scheduling</button>
        </div>
        <div id="Request">
            <div class="containerHeader">
                <h2>Stylist Availability:</h2>
            </div>
            <div class="tableContainer">
                <table>
                    <thead>
                        <tr>
                            <th class="ath">Username</th>
                            <th class="ath">Name</th>
                            <th class="ath">Email</th>
                            <th class="ath">Gender</th>
                            <th class="ath">Contact</th>
                            <th class="ath">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>
        <div id="Respond" class="hidden">
            <div class="containerHeader">
                <h2>Manual Scheduling:</h2>
            </div>
            <div class="tableContainer">
                <table>
                    <thead>
                        <tr>
                            <th class="bth">Username</th>
                            <th class="bth">Time</th>
                            <th class="bth">Date</th>
                            <th class="bth">Package</th>
                            <th class="bth"></th>
                            <th class="bth"></th>
                            <th class="bth">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody2"></tbody>
                </table>
            </div>
        </div>
        <div class="container">
        </div>
        <footer>
        </footer>
        <script>
            setInterval(UpdateQueue, 1000);
            function UpdateQueue() {

                fetch('/stylistDB')
                    .then(response => response.json())
                    .then(data => {
                        const tableBody = document.getElementById('tableBody');
                        // Clear existing rows from the table
                        tableBody.innerHTML = '';
                        data.forEach(item => {
                            const row = document.createElement('tr');
                            const cell1 = document.createElement('td');
                            const cell2 = document.createElement('td');
                            const cell3 = document.createElement('td');
                            const cell4 = document.createElement('td');
                            const cell5 = document.createElement('td');

                            cell1.textContent = item._id;
                            cell2.textContent = item.name;
                            cell3.textContent = item.email;
                            cell4.textContent = item.gender;
                            cell5.textContent = item.contact;

                            const actionCell = document.createElement('td');
                            const actionButton = document.createElement('button');
                            actionButton.textContent = 'test';
                            actionButton.addEventListener('click', function () {
                                // sendRowDataToServer(item, item._id);
                            });
                            actionCell.appendChild(actionButton);

                            row.appendChild(cell1);
                            row.appendChild(cell2);
                            row.appendChild(cell3);
                            row.appendChild(cell4);
                            row.appendChild(cell5);
                            row.appendChild(actionCell);

                            tableBody.appendChild(row);
                        });
                    })
                    .catch(error => console.error('Error:', error));

                fetch('/queue')
                    .then(response => response.json())
                    .then(data => {
                        const tableBody2 = document.getElementById('tableBody2');
                        // Clear existing rows from the table
                        tableBody2.innerHTML = '';
                        data.forEach(item => {
                            const row = document.createElement('tr');
                            const cell1 = document.createElement('td');
                            const cell2 = document.createElement('td');
                            const cell3 = document.createElement('td');
                            const cell4 = document.createElement('td');
                            const cell5 = document.createElement('td');

                            cell1.textContent = item._id;
                            cell2.textContent = item.time;
                            cell3.textContent = item.date;
                            cell4.textContent = item.package;
                            cell5.textContent = item.createdAt;

                            const actionCell = document.createElement('td');
                            const actionButton = document.createElement('button');
                            actionButton.textContent = 'Accept';
                            actionButton.addEventListener('click', function () {
                                // When the button is clicked, send the entire row data to the server
                                sendRowDataToServer(item, item._id);
                            });
                            actionCell.appendChild(actionButton);

                            const cleanCell = document.createElement('td');
                            const cleanButton = document.createElement('button');
                            cleanButton.textContent = 'Decline';
                            cleanButton.addEventListener('click', function () {
                                // When the button is clicked, send the entire row data to the server
                                showPopup('decline', item._id);
                            });
                            cleanCell.appendChild(cleanButton);

                            row.appendChild(cell1);
                            row.appendChild(cell2);
                            row.appendChild(cell3);
                            row.appendChild(cell4);
                            row.appendChild(cell5);
                            row.append(actionCell, cleanCell);

                            tableBody2.appendChild(row);
                        });
                    })
                    .catch(error => console.error('Error:', error));

            }


            function sendRowDataToServer(rowData, rowId) {
                // Send rowData to the public queue
                fetch('/publicQueue', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(rowData)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Data sent successfully:', data);
                        alert('The request has been approved');
                        // Return the next fetch promise
                        return fetch(`/queue/${rowId}`, {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });
                    })
                    .then(response => response.json()) // Parse the response from the DELETE request
                    .then(data => {
                        console.log('Row deleted successfully:', data);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            function deleteRowFromServer(DelRowId) {
                // Send DELETE request to delete the row
                fetch(`/publicQueue/${DelRowId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Row deleted successfully:', data);
                        alert('The request has been cancelled');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
            function deleteRowFromServerRequest(rowId) {
                // Send DELETE request to delete the row
                fetch(`/queue/${rowId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Row deleted successfully:', data);
                        alert('The request has been denied');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        </script>

        <script>
            // Function to display saved user data
            function displaySavedData() {
                const searchInput = document.querySelector('.searchUser');
                const savedUserData = document.getElementById('savedUserData');
                savedUserData.innerHTML = '';

                const users = JSON.parse(localStorage.getItem('users')) || [];
                const usersBio = JSON.parse(localStorage.getItem('usersBio')) || [];

                const searchText = searchInput.value.toLowerCase();
                const foundUser = users.find(u => u && u.Username === searchText);
                const foundBio = usersBio.find(u => u && u.Username === searchText);


                if (users.length === 0) {
                    savedUserData.innerHTML = '<li>No saved user data found.</li>';
                } else if (foundUser) {
                    const { Name, Gender, Address, Email } = foundBio;
                    const { Username, Password } = foundUser;
                    savedUserData.innerHTML = `<p>Username: ${Username}, Password: ${Password} Name: ${Name}</p>`;
                } else {
                    savedUserData.innerHTML = '<li>No user found.</li>';
                }

            }

            function validateInput() {
                var textareaValue = document.getElementById('Reason').value;
                var errorMessage = document.getElementById('error-message');
                var proceedButton = document.getElementById('proceed');

                if (textareaValue.length < 5) {
                    errorMessage.textContent = "Reason must have at least 5 characters.";
                    proceedButton.disabled = true;
                } else {
                    errorMessage.textContent = "";
                    proceedButton.disabled = false;
                }
            }

            function showPopup(action, itemId) {
                const popupContentContainer = document.getElementById('popup');
                popupContentContainer.style.display = 'block';

                if (action === 'decline') {
                    const proceed = document.getElementById('proceed');
                    proceed.addEventListener('click', function () {
                        deleteRowFromServerRequest(itemId);
                    });
                } else if (action === 'cancel') {
                    const proceed = document.getElementById('proceed');
                    proceed.addEventListener('click', function () {
                        deleteRowFromServer(itemId);
                    });
                }
            }


            document.body.addEventListener('click', outsideClickListener);

            function closePopup() {
                const popupContentContainer = document.getElementById('popup');
                popupContentContainer.style.display = 'none';
            }


        </script>
        <style>
            #Refresh {
                border: none;
                width: 100px;
                height: 30px;
                border-radius: 5px;
                background: rgb(219, 219, 226);
                color: rgb(0, 0, 0);
                font-size: 15px;
            }

            .item5 {
                display: flex;
            }

            .item a {
                color: aqua;
            }

            .DataUser {
                align-items: center;

            }

            .DataUser h3 {
                color: white;
                text-align: center;
            }

            #tableContainer {
                margin-top: 20px;
            }

            table {
                table-layout: fixed;
                width: 1200px;
                border-collapse: collapse;
            }

            .ath {
                background-color: #070007;
                text-align: left;
                padding: 10px;
            }

            .bth {
                background-color: #0b2501;
                text-align: left;
                padding: 10px;
            }

            .cth {
                background-color: #25011a;
                text-align: left;
                padding: 10px;
            }

            td {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }

            td button {
                border: none;
                width: 90px;
                height: 40px;
                background: rgb(219, 219, 226);
                border-radius: 5px;
                color: rgb(0, 0, 0);
                font-size: 17px;
            }

            .togglebutton {
                border: none;
                width: 250px;
                background: rgb(219, 219, 226);
                padding: 9px;
                border-radius: 5px;
                color: rgb(0, 0, 0);
                font-size: 17px;
                padding-left: 10px;
            }

            .popupbuttonadmin {
                border: 1px solid rgb(0, 0, 0);
                width: 90px;
                height: 40px;
                background: rgb(219, 219, 226);
                border-radius: 5px;
                color: rgb(0, 0, 0);
                font-size: 17px;
            }

            .popupAdmin {
                display: none;
                justify-items: center;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.9);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                width: 400px;
                min-height: 300px;
                height: auto;
                color: #000;
                border-radius: 10px;
                box-shadow: 0 0 20px 10px rgba(251, 251, 251, 0.12);
            }

            .popupContentContainer {
                display: flex;
                flex-direction: column;
                gap: 30px;
                min-height: 200px;
                height: 100%;
            }

            #Reason {
                width: 360px;
                min-height: 170px;
                max-height: 500px;
                font-size: 16px;
                resize: vertical;
                margin-bottom: 10px;
            }

            .independent-container {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 50px;
                width: 100%;
            }
        </style>
    </body>

</html>